# Общий файл конфигурации

# Настройки базы данных (для docker-compose и FastAPI)
POSTGRES_USER=superuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=main_db
DB_PORT=5432

# Настройки FastAPI через pydantic_settings
APP_CONFIG__DB__URL=postgresql+asyncpg://superuser:mypassword@db:5432/main_db
APP_CONFIG__DB__ECHO=True

# Настройки администратора
APP_CONFIG__SUPERUSER__EMAIL=admin@example.com
APP_CONFIG__SUPERUSER__PASSWORD=supersecret123
APP_CONFIG__SUPERUSER__FIRST_NAME=Admin
APP_CONFIG__SUPERUSER__LAST_NAME=Root

# Настройки тестового пользователя
APP_CONFIG__TEST_USER__EMAIL=test@example.com
APP_CONFIG__TEST_USER__PASSWORD=test1234
APP_CONFIG__TEST_USER__FIRST_NAME=Test
APP_CONFIG__TEST_USER__LAST_NAME=Test

# Логирование
APP_CONFIG__LOGGING__LEVEL=DEBUG

# Администрация базы данных
ADMINER_DEFAULT_SERVER=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret

# Разрешённые источники
APP_CONFIG__ORIGINS=["http://localhost", "http://localhost:8000"]

# Секрет для сигнатуры платежа
APP_CONFIG__SECRET__KEY=gfdmhghif38yrf9ew0jkf32
